# nome usado para registrar o sistema no eureka
spring.application.name=teste-angular-api

# MONGODB
spring.data.mongodb.host=localhost
spring.data.mongodb.database=teste
spring.data.mongodb.port=27017

#SERVER
server.port=8081
