spring.application.name=zuul
eureka.instance.hostname=localhost

#SERVER
server.port=8080

 
zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.customers.path=/pessoa/**
zuul.routes.customers.serviceId=teste-angular-api
zuul.routes.customers.strip-prefix=false
 
